{
 
  "apiKey": "AIzaSyDmFoYcAIiTx73xoHHPYh_HgMj8Tfdk-_o",
 
  "authDomain": "c5itmtshopify.firebaseapp.com",
 
  "projectId": "c5itmtshopify",
 
  "storageBucket": "c5itmtshopify.firebasestorage.app",
 
  "messagingSenderId": "898831452459",
 
  "appId": "1:898831452459:web:eec3323fd14acb6b5ddd6e",
 
  "measurementId": "G-KVWT9X6XT6"
 
}